--- 
- 
  name: "create virtual host file"
  template: "src=mod-wsgi.conf dest=/etc/apache2/conf-available/mod-wsgi.conf"
- 
  command: "a2enconf mod-wsgi"
  name: "a2enconf mod-wsgi"
- 
  command: "a2enmod wsgi"
  name: "a2enmod wsgi"
  notify: 
    - "restart apache2"
- 
  command: "a2dissite 000-default"
  name: "disable default site"
  notify: 
    - "restart apache2"
